Qty	Value	Device	Parts	Farnell
1		ML10	SV1                                                                      	1099254
1		ML16	SV2                                                                      	1099257
3	0	R-EU_0204/7	"R23, R24, R25                                                            "	
5	1k	R-EU_R0603	"R2, R6, R10, R26, R27                                                    "	
16	10k	R-EU_R0603	"R1, R3, R5, R7, R9, R11, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22"	
9	10nF	C-EUC0603	"C1, C2, C10, C11, C14, C15, C16, C17, C20"	
3	22-23-2041	22-23-2041	"X1, X2, X3                                                               "	
3	47uF	C-EUC0603	"C5, C6, C23                                                              "	
3	62k	R-EU_R0603	"R4, R8, R12                                                              "	
3	74AHC1G02DBV	74AHC1G02DBV	"IC4, IC5, IC6                                                            "	
9	100nF	C-EUC0603	"C3, C4, C7, C8, C9, C12, C13, C18, C19                                   "	
2	100uF	CPOL-EUE	"C22, C24                                                                 "	
1	9090-4V	9090-4V	X12                                                                      	
3	BAS40-04	BAS40-04	"D1, D2, D3                                                               "	
6	C-GRID-04-70543 C-GRID-04-70543	"X4, X5, X6, X7, X8, X9                                                   "		
3	"FIDUCIAL1X2.5   ""FIDUCIAL1X2.5"""	"FID1, FID2, FID3                                                         "		
2	GRN	LEDCHIP-LED0603	"LED1, LED2                                                               "	
3	L6470	L6470	"IC1, IC2, IC3                                                            "	
1	"MKDSN1,5/4-5,08"	"MKDSN1,5/4-5,08"	X13                                                                      	
3	RED	LEDCHIP-LED0603	"LED3, LED4, LED5                                                         "	
2	TEST-POINT3	TEST-POINT3	"TP2, TP3                                                                 "	
1	TEST-POINT3X5	TEST-POINT3X5	TP1                                                                      	
